##########################################################################
# Standard Properties
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = event-library-plugin
version = 1.0.0
description = An IntelliJ plugin for my high performance event system
##########################################################################
# Plugin Properties
# Check this on https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions
plugin_since_build = 253
platform_bundled_plugins = com.intellij.java, org.jetbrains.kotlin
# Check this on https://plugins.jetbrains.com/plugin/1347-scala/versions/stable/
platform_plugins = org.intellij.scala:2025.3.23
##########################################################################
# Download Repository
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################